<<html>
<head>
	<title>RESUME</title>
	<style>
	body{
		background: url(abstract1.jpg);
	}
	.design{
		 width: 300px;
    border: 25px solid grey;
    padding: 25px;
    margin: 25px;

	}

		
	
	</style>

</head>
<body>
	<h1>SHUVAMOY CHATTERJEE</h1>
	<p>
		<div class="design">
		<ul>
			<li>Nationality : Indian</li>
	        <li>Gender : Male</li>
	        <li>D.O.B : 11.12.1998</li>
	    </ul>
	    <ul>Academics:
	        <li>10th from Holy Home(96.4)%</li>
	        <li>12th from South End(92.75%)</li>
	        <li>Currently B.E Metallurgical and Material Engineering,Jadavpur University</li>
	    </ul>
	    <ul>Skills :
	    	<li>Java,C,C++,Python(basics)</li>
	        <li>HTML,CSS,Javascript</li>
	    </ul>
	</div>


	
	

</body>
</html>
